PORT=3000
APP_ID=1156302918671354
WHATSAPP_NUMBER_ID=537313892799003
WHATSAPP_BUSINESS_ACCOUNT_ID=519820171223265
WHATSAPP_BUSINESS_MANAGEMENT_ACCESS_TOKEN=EAAQbpsC4WZCoBOZBe1budBVNrzPa6ixvzFCvWivYzLy6pdi0Ie3xZBuC4osfij4hK8NSed0T83l3lCZB6ZB7l4AYUG7R405C3rWjVZCVLLwtBtAYZC1v28LTqGxKm7IOrEaADENBEYWA5XwdfHddvue1oRskAYE6me8GMDikLSWmSNGS5Mv5ptFrZCya3j2phw4Gj9ReExZConVHpjxlP8BCoX4KrXQu3ZASLgX4kZD
ACCESS_TOKEN=EAAQbpsC4WZCoBOxGa7AGaEo0rsuHLWcEveL7RRihf6YZC6wxQ58B0eoCRDRUJTNywZA4FqATZAlAhUsI4EM6O3ZARlz75C1AOXJ5gDuExznkmC3jWRrd23yaJFZBIZCDPoWjiYjWGwtGM8GKSWyaVN13ZBWFZB6JnHCcRSzmat07fzl9AgwQdoDmzbcgHiD9kHm2OOuz57Csr1pKkLzjiFnveus0ZCFFF6VswD95UZD
TO_PHONE_NUMBER=+447983633278
VERIFY_TOKEN=ojkgfnsdknjsdf87h8dfgh8s7oh4h9of578n8osvho4hov4t78ghweojkgfnsdknjsdf87h8dfgh8s7oh4h9of578n8osvho4hov4t78ghwe

# Ngrok details
NGROK_AUTH_TOKEN=2rtNDt0Y9RVDbMijOShoCzMFCdt_6Enp18Q2rK4zZkpwKiamu
NGROK_URL=https://separately-noble-urchin.ngrok-free.app
NGROK_UPSTREAM_URL=3000
